<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/rectangle_border_cbg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN THU THẬP"
            android:textColor="#F0ECEC"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_border"
            android:gravity="end"
            android:text="FullName"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MSSV"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/sidTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_border"
            android:gravity="end"
            android:text="StudentID"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lớp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/classTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_border"
            android:gravity="end"
            android:text="Class"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/phoneNumTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_border"
            android:gravity="end"
            android:text="PhoneNumber"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SV Năm"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/seniorityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_border"
            android:gravity="end"
            android:text="Seniority"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chuyên ngành"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/majorityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_border"
            android:gravity="end"
            android:text="Majority"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kế hoạch bản thân"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/planTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_round_border"
            android:gravity="end"
            android:text="Plan"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/backBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BACK" />

</LinearLayout>